const asArray = (v: any): any[] => Array.isArray(v) ? v : [];
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { MapPin, Users, Truck, Zap, Navigation, CheckCircle, Target } from "lucide-react";
import { useLocation } from "wouter";
import { trpc } from "@/lib/trpc";
import { useState, useEffect } from "react";
import { toast } from "sonner";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import AppHeader from "@/components/AppHeader";

export default function CreateRoute() {
  const [, setLocation] = useLocation();
  const [step, setStep] = useState(1);
  const [selectedCustomers, setSelectedCustomers] = useState<number[]>([]);
  const [selectedWorker, setSelectedWorker] = useState<number | null>(null);
  const [optimizing, setOptimizing] = useState(false);
  const [optimizedRoute, setOptimizedRoute] = useState<any>(null);
  const [selectionMode, setSelectionMode] = useState<'manual' | 'cluster'>('manual');
  const [clusterMode, setClusterMode] = useState<'distance' | 'count'>('distance');
  const [clusterDistance, setClusterDistance] = useState(5);
  const [customersPerCluster, setCustomersPerCluster] = useState(10);

  const { data: customers = [] } = trpc.fieldWorker.getCustomers.useQuery();
  const { data: clustersByDistance = [], isLoading: loadingDistance } = trpc.fieldWorker.getCustomerClusters.useQuery(
    { maxDistance: clusterDistance },
    { 
      enabled: selectionMode === 'cluster' && clusterMode === 'distance',
      retry: false,
      refetchOnWindowFocus: false
    }
  );
  const { data: clustersByCount = [], isLoading: loadingCount } = trpc.fieldWorker.getCustomerClustersByCount.useQuery(
    { customersPerCluster },
    { 
      enabled: selectionMode === 'cluster' && clusterMode === 'count',
      retry: false,
      refetchOnWindowFocus: false
    }
  );
  const clusters = clusterMode === 'distance' ? clustersByDistance : clustersByCount;
  const { data: workers = [] } = trpc.fieldWorker.getWorkers.useQuery();
  const createRouteMutation = trpc.fieldWorker.createRoute.useMutation();

  const toggleCustomer = (customerId: number) => {
    setSelectedCustomers(prev =>
      prev.includes(customerId)
        ? prev.filter(id => id !== customerId)
        : [...prev, customerId]
    );
  };

  const selectAllInCluster = (clusterId: number) => {
    const cluster = clusters.find(c => c.id === clusterId);
    if (!cluster) return;
    
    const clusterCustomerIds = cluster.asArray(customers).map(c => c.id);
    const allSelected = clusterCustomerIds.every(id => selectedCustomers.includes(id));
    
    if (allSelected) {
      // Deselect all in cluster
      setSelectedCustomers(prev => prev.filter(id => !clusterCustomerIds.includes(id)));
      toast.info(`Deselected ${clusterCustomerIds.length} customers from cluster`);
    } else {
      // Select all in cluster
      setSelectedCustomers(prev => {
        const newSelection = [...prev];
        clusterCustomerIds.forEach(id => {
          if (!newSelection.includes(id)) {
            newSelection.push(id);
          }
        });
        return newSelection;
      });
      toast.success(`Selected ${clusterCustomerIds.length} customers from cluster`);
    }
  };

  const getCustomerCluster = (customerId: number) => {
    return clusters.find(cluster => 
      cluster.customers.some(c => c.id === customerId)
    );
  };

  const handleOptimize = async () => {
    if (selectedCustomers.length === 0) {
      toast.error("Please select at least one customer");
      return;
    }

    setOptimizing(true);
    
    // Simulate route optimization
    await new Promise(resolve => setTimeout(resolve, 2000));
    
    const selectedCustomerData = customers.filter(c => selectedCustomers.includes(c.id));
    
    // Calculate mock optimization metrics
    const totalDistance = (selectedCustomerData.length * 8.5).toFixed(1);
    const estimatedDuration = (selectedCustomerData.length * 0.75).toFixed(1);
    const efficiencyScore = Math.min(95, 70 + selectedCustomerData.length * 2);
    
    setOptimizedRoute({
      customers: asArray(selectedCustomerData).map((c, idx) => ({
        ...c,
        sequenceNumber: idx + 1,
      })),
      totalDistance,
      estimatedDuration,
      efficiencyScore,
    });
    
    setOptimizing(false);
    setStep(3);
    toast.success("Route optimized successfully!");
  };

  const handleCreateRoute = async () => {
    if (!selectedWorker || !optimizedRoute) {
      toast.error("Please complete all steps before creating the route");
      return;
    }
    
    try {
      await createRouteMutation.mutateAsync({
        workerId: selectedWorker,
        totalDistance: optimizedRoute.totalDistance,
        estimatedDuration: optimizedRoute.estimatedDuration,
        efficiencyScore: optimizedRoute.efficiencyScore,
        customerIds: selectedCustomers,
        scheduledDate: new Date().toISOString().split('T')[0],
      });
      
      toast.success("Route created and assigned successfully!");
      setTimeout(() => {
        setLocation("/routes");
      }, 1500);
    } catch (error) {
      console.error("Error creating route:", error);
      toast.error("Failed to create route. Please try again.");
    }
  };

  return (
    <div className="min-h-screen bg-slate-900">
      <AppHeader title="Create Route" subtitle="Select customers, optimize, and assign" />

      {/* Progress Steps */}
      <div className="border-b border-slate-700 bg-slate-800/30">
        <div className="container mx-auto px-6 py-4">
          <div className="flex items-center justify-center gap-4">
            {[
              { num: 1, label: "Select Customers", icon: MapPin },
              { num: 2, label: "Choose Worker", icon: Users },
              { num: 3, label: "Optimize & Review", icon: Zap },
            ].map((s, idx) => (
              <div key={s.num} className="flex items-center gap-2">
                <div className={`flex items-center gap-2 px-4 py-2 rounded-lg ${
                  step === s.num ? "bg-blue-600/20 text-blue-400" :
                  step > s.num ? "bg-green-600/20 text-green-400" :
                  "bg-slate-700/30 text-slate-500"
                }`}>
                  <s.icon className="w-4 h-4" />
                  <span className="text-sm font-medium">{s.label}</span>
                  {step > s.num && <CheckCircle className="w-4 h-4" />}
                </div>
                {idx < 2 && <div className="w-8 h-0.5 bg-slate-600" />}
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Main Content */}
      <main className="container mx-auto px-6 py-8">
        {/* Step 1: Select Customers */}
        {step === 1 && (
          <Card className="bg-slate-800/50 border-slate-700">
            <CardHeader>
              <CardTitle className="text-white">Select Customers ({selectedCustomers.length} selected)</CardTitle>
              <CardDescription className="text-slate-400">
                Choose customers manually or select entire clusters
              </CardDescription>
            </CardHeader>
            <CardContent className="relative">
              {/* Fixed Floating Button - Always visible at top right */}
              {selectedCustomers.length > 0 && (
                <div className="fixed top-24 right-8 z-[100] animate-in fade-in slide-in-from-right-5">
                  <Button
                    onClick={() => setStep(2)}
                    className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 shadow-2xl border-2 border-blue-400/50"
                    size="lg"
                  >
                    <span className="flex items-center gap-2">
                      <span>Next: Choose Worker</span>
                      <span className="bg-white/20 px-2 py-0.5 rounded-full text-sm font-bold">
                        {selectedCustomers.length}
                      </span>
                    </span>
                  </Button>
                </div>
              )}
              
              <Tabs value={selectionMode} onValueChange={(v) => setSelectionMode(v as 'manual' | 'cluster')} className="mb-6">
                <TabsList className="bg-slate-700">
                  <TabsTrigger value="manual">Manual Selection</TabsTrigger>
                  <TabsTrigger value="cluster">Cluster Selection</TabsTrigger>
                </TabsList>

                {/* Manual Selection */}
                <TabsContent value="manual" className="mt-4">
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
                    {asArray(customers).map((customer) => (
                      <div
                        key={customer.id}
                        onClick={() => toggleCustomer(customer.id)}
                        className={`p-3 rounded-lg border cursor-pointer transition-all ${
                          selectedCustomers.includes(customer.id)
                            ? "bg-blue-600/20 border-blue-500"
                            : "bg-slate-700/30 border-slate-600 hover:bg-slate-700/50"
                        }`}
                      >
                        <div className="flex items-start justify-between mb-2">
                          <h4 className="font-medium text-white text-sm">{customer.name}</h4>
                          {selectedCustomers.includes(customer.id) && (
                            <CheckCircle className="w-4 h-4 text-blue-400" />
                          )}
                        </div>
                        <p className="text-xs text-slate-400 mb-2">{customer.address}</p>
                        <div className="flex items-center gap-2 text-xs text-slate-500">
                          <span className={`px-2 py-0.5 rounded ${
                            customer.priority === "high" ? "bg-red-600/20 text-red-400" :
                            customer.priority === "medium" ? "bg-yellow-600/20 text-yellow-400" :
                            "bg-green-600/20 text-green-400"
                          }`}>
                            {customer.priority}
                          </span>
                          <span>{customer.serviceType}</span>
                        </div>
                      </div>
                    ))}
                  </div>
                </TabsContent>

                {/* Cluster Selection */}
                <TabsContent value="cluster" className="mt-4">
                  <div className="mb-4 space-y-3">
                    {/* Cluster Mode Toggle */}
                    <div className="flex items-center gap-4">
                      <label className="text-sm text-slate-300">Cluster By:</label>
                      <div className="flex gap-2">
                        <Button
                          size="sm"
                          variant={clusterMode === 'distance' ? 'default' : 'outline'}
                          onClick={() => setClusterMode('distance')}
                          className="text-xs"
                        >
                          Distance Radius
                        </Button>
                        <Button
                          size="sm"
                          variant={clusterMode === 'count' ? 'default' : 'outline'}
                          onClick={() => setClusterMode('count')}
                          className="text-xs"
                        >
                          Customer Count
                        </Button>
                      </div>
                    </div>

                    {/* Cluster Parameters */}
                    {clusterMode === 'distance' ? (
                      <div className="flex items-center gap-4">
                        <label className="text-sm text-slate-300">Cluster Radius:</label>
                        <select
                          value={clusterDistance}
                          onChange={(e) => setClusterDistance(Number(e.target.value))}
                          className="bg-slate-700 border-slate-600 text-white rounded px-3 py-1 text-sm"
                        >
                          <option value={3}>3 km</option>
                          <option value={5}>5 km</option>
                          <option value={10}>10 km</option>
                          <option value={15}>15 km</option>
                        </select>
                        <span className="text-xs text-slate-400">{clusters.length} clusters found</span>
                      </div>
                    ) : (
                      <div className="flex items-center gap-4">
                        <label className="text-sm text-slate-300">Customers per Cluster:</label>
                        <input
                          type="number"
                          min="3"
                          max="50"
                          value={customersPerCluster}
                          onChange={(e) => setCustomersPerCluster(Number(e.target.value))}
                          className="bg-slate-700 border-slate-600 text-white rounded px-3 py-1 text-sm w-20"
                        />
                        <span className="text-xs text-slate-400">{clusters.length} clusters found</span>
                      </div>
                    )}
                  </div>

                  <div className="space-y-4">
                    {asArray(clusters).map((cluster) => {
                      const clusterCustomerIds = cluster.asArray(customers).map(c => c.id);
                      const allSelected = clusterCustomerIds.every(id => selectedCustomers.includes(id));
                      const someSelected = clusterCustomerIds.some(id => selectedCustomers.includes(id));

                      return (
                        <div key={cluster.id} className="border border-slate-600 rounded-lg p-4 bg-slate-700/30">
                          <div className="flex items-center justify-between mb-3">
                            <div className="flex items-center gap-3">
                              <div className="w-10 h-10 rounded-full bg-purple-500/20 flex items-center justify-center">
                                <Target className="w-5 h-5 text-purple-400" />
                              </div>
                              <div>
                                <h4 className="font-semibold text-white">Cluster {cluster.id}</h4>
                                <p className="text-xs text-slate-400">
                                  {cluster.customers.length} customers • {cluster.radius.toFixed(1)} km radius
                                </p>
                              </div>
                            </div>
                            <Button
                              size="sm"
                              variant={allSelected ? "outline" : "default"}
                              onClick={() => selectAllInCluster(cluster.id)}
                              className={allSelected ? "border-blue-500 text-blue-400" : ""}
                            >
                              {allSelected ? "Deselect All" : someSelected ? "Select Remaining" : "Select All"}
                            </Button>
                          </div>

                          <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
                            {cluster.asArray(customers).map((customer) => (
                              <div
                                key={customer.id}
                                onClick={() => toggleCustomer(customer.id)}
                                className={`p-2 rounded border cursor-pointer text-sm ${
                                  selectedCustomers.includes(customer.id)
                                    ? "bg-blue-600/20 border-blue-500"
                                    : "bg-slate-800/50 border-slate-600 hover:bg-slate-800"
                                }`}
                              >
                                <div className="flex items-center justify-between">
                                  <span className="text-white font-medium">{customer.name}</span>
                                  {selectedCustomers.includes(customer.id) && (
                                    <CheckCircle className="w-4 h-4 text-blue-400" />
                                  )}
                                </div>
                                <p className="text-xs text-slate-400 truncate">{customer.address}</p>
                              </div>
                            ))}
                          </div>
                        </div>
                      );
                    })}

                    {clusters.length === 0 && (
                      <div className="text-center py-12 text-slate-400">
                        <Target className="w-12 h-12 mx-auto mb-3 text-slate-600" />
                        <p>No clusters found with current radius. Try increasing the distance.</p>
                      </div>
                    )}
                  </div>
                </TabsContent>
              </Tabs>
              
              {/* Bottom Next Button */}
              <div className="flex justify-end mt-6">
                <Button
                  onClick={() => setStep(2)}
                  disabled={selectedCustomers.length === 0}
                  className="bg-blue-600 hover:bg-blue-700"
                >
                  Next: Choose Worker
                </Button>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Step 2: Choose Worker */}
        {step === 2 && (
          <Card className="bg-slate-800/50 border-slate-700">
            <CardHeader>
              <CardTitle className="text-white">Choose Worker</CardTitle>
              <CardDescription className="text-slate-400">
                Select a field worker to assign this route
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                {workers.filter(w => w.status === "active").map((worker) => (
                  <div
                    key={worker.id}
                    onClick={() => setSelectedWorker(worker.id)}
                    className={`p-4 rounded-lg border cursor-pointer transition-all ${
                      selectedWorker === worker.id
                        ? "bg-blue-600/20 border-blue-500"
                        : "bg-slate-700/30 border-slate-600 hover:bg-slate-700/50"
                    }`}
                  >
                    <div className="flex items-center gap-3 mb-3">
                      <div className="w-10 h-10 bg-blue-600/20 rounded-full flex items-center justify-center">
                        <Users className="w-5 h-5 text-blue-400" />
                      </div>
                      <div className="flex-1">
                        <h4 className="font-medium text-white">{worker.name}</h4>
                        <p className="text-xs text-slate-400">{worker.email}</p>
                      </div>
                      {selectedWorker === worker.id && (
                        <CheckCircle className="w-5 h-5 text-blue-400" />
                      )}
                    </div>
                    
                    <div className="text-xs text-slate-400 space-y-1">
                      <div>Shift: {worker.shiftStart} - {worker.shiftEnd}</div>
                      {worker.skills && (() => {
                        try {
                          const skills = typeof worker.skills === 'string' ? JSON.parse(worker.skills) : worker.skills;
                          return Array.isArray(skills) && skills.length > 0 ? (
                            <div className="flex flex-wrap gap-1 mt-2">
                              {skills.slice(0, 2).map((skill: string, idx: number) => (
                                <span key={idx} className="px-2 py-0.5 bg-blue-600/20 text-blue-400 rounded">
                                  {skill}
                                </span>
                              ))}
                            </div>
                          ) : null;
                        } catch (e) {
                          return null;
                        }
                      })()}
                    </div>
                  </div>
                ))}
              </div>
              
              <div className="flex justify-between">
                <Button variant="outline" onClick={() => setStep(1)} className="border-slate-600">
                  Back
                </Button>
                <Button
                  onClick={handleOptimize}
                  disabled={!selectedWorker || optimizing}
                  className="bg-blue-600 hover:bg-blue-700"
                >
                  {optimizing ? "Optimizing..." : "Optimize Route"}
                </Button>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Step 3: Optimized Route */}
        {step === 3 && optimizedRoute && (
          <div className="space-y-6">
            <Card className="bg-slate-800/50 border-slate-700">
              <CardHeader>
                <CardTitle className="text-white">Optimized Route</CardTitle>
                <CardDescription className="text-slate-400">
                  Route has been optimized for maximum efficiency
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-4 gap-4 mb-6">
                  <div className="text-center p-4 bg-blue-600/20 rounded-lg">
                    <div className="text-2xl font-bold text-blue-400">{optimizedRoute.totalDistance}km</div>
                    <div className="text-xs text-slate-400">Total Distance</div>
                  </div>
                  <div className="text-center p-4 bg-green-600/20 rounded-lg">
                    <div className="text-2xl font-bold text-green-400">{optimizedRoute.estimatedDuration}h</div>
                    <div className="text-xs text-slate-400">Est. Duration</div>
                  </div>
                  <div className="text-center p-4 bg-purple-600/20 rounded-lg">
                    <div className="text-2xl font-bold text-purple-400">{optimizedRoute.customers.length}</div>
                    <div className="text-xs text-slate-400">Total Stops</div>
                  </div>
                  <div className="text-center p-4 bg-orange-600/20 rounded-lg">
                    <div className="text-2xl font-bold text-orange-400">{optimizedRoute.efficiencyScore}%</div>
                    <div className="text-xs text-slate-400">Efficiency</div>
                  </div>
                </div>

                <div className="space-y-2">
                  <h3 className="text-white font-medium mb-3 flex items-center gap-2">
                    <Navigation className="w-4 h-4" />
                    Optimized Sequence
                  </h3>
                  {optimizedRoute.optimizedSequence.map((customer: any, idx: number) => (
                    <div key={customer.id} className="flex items-center gap-3 p-3 bg-slate-700/30 rounded-lg">
                      <span className="w-6 h-6 bg-blue-600/20 text-blue-400 rounded-full flex items-center justify-center text-xs font-medium">
                        {idx + 1}
                      </span>
                      <div className="flex-1">
                        <h4 className="font-medium text-white text-sm">{customer.name}</h4>
                        <p className="text-xs text-slate-400">{customer.address}</p>
                      </div>
                      <span className={`text-xs px-2 py-1 rounded ${
                        customer.priority === "high" ? "bg-red-600/20 text-red-400" :
                        customer.priority === "medium" ? "bg-yellow-600/20 text-yellow-400" :
                        "bg-green-600/20 text-green-400"
                      }`}>
                        {customer.priority}
                      </span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            <div className="flex justify-between">
              <Button variant="outline" onClick={() => setStep(3)} className="border-slate-600">
                Back to Edit
              </Button>
              <Button onClick={handleCreateRoute} className="bg-green-600 hover:bg-green-700">
                <CheckCircle className="w-4 h-4 mr-2" />
                Create & Assign Route
              </Button>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}

